<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayersViewer</class>
 <widget class="QWidget" name="LayersViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Add">
       <property name="text">
        <string>Доб.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Remove">
       <property name="text">
        <string>Удал.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SplitButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Split</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="VectorizationButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Векторизация</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SavePngButton">
       <property name="text">
        <string>Save as PNG</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
