<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayersViewer</class>
 <widget class="QWidget" name="LayersViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>198</width>
    <height>165</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Add">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/new/icons/add.ico</normaloff>:/new/icons/add.ico</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Remove">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/new/icons/remove.ico</normaloff>:/new/icons/remove.ico</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
